# VocaDB-App

./: .babelrc  .cirrus.yml  .flowconfig  .gitignore  .travis.yml  App.js  LICENSE  README.md  app.json  app_config  bower.json  build.json  change_app.sh  config.xml  config.xml.bak  dec_secrets.sh  enc_secrets.sh  env.js  gulpfile.js  index.js  info.txt  ionic.config.json  package.json  pubspec.yaml  secrets.tar.enc  update_version.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yaml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  vocadb-release-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coolappz/Vocadb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vocadb/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/coolappz/Vocadb/: MainActivity.kt
android/app/src/main/kotlin/com/coolappz/vocadb/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: short_description.txt
android/fastlane/metadata/android/en-US/changelogs/: default.txt
android/fastlane/metadata/android/th/: full_description.txt  short_description.txt
android/fastlane/metadata/android/th/changelogs/: default.txt
assets/i18n/: en.json  ja.json  ms.json  th.json  zh-cn.json  zh.json
integration_test/: app_test.dart
ios/: Podfile  update_appfile.sh
ios/Flutter/: Generated.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/VocaDB/: AppDelegate.m  Info.plist
ios/VocaDB.xcodeproj/: project.pbxproj
ios/VocaDBTests/: VocaDBTests.m
ios/fastlane/: Appfile  Fastfile  README.md
lib/: CustomCacheManager.dart  app_theme.dart  arguments.dart  bindings.dart  config.dart  constants.dart  controllers.dart  exceptions.dart  global_variables.dart  i18n.dart  loggers.dart  main.dart  models.dart  pages.dart  repositories.dart  routes.dart  services.dart  themes.dart  utils.dart  widgets.dart
lib/bloc/: bloc.dart
lib/blocs/: album_bloc.dart  album_detail_bloc.dart  artist_bloc.dart  artist_detail_bloc.dart  config_bloc.dart  home_bloc.dart  (+25 more)
linux/: my_application.cc
nbproject/: build.xml  customs.json  plugins.properties  plugins.properties.bak  project.properties  project.xml
plugins/: android.json  android.json.bak  fetch.json  ios.json
scss/: ionic.app.scss
src/: AppNavigator.js  reducer.js  route.js  sagas.js  schema.js  selectors.js  store.js  theme.js
srcbkk/: AppNavigator.js
storybook/: index.js  storyLoader.js
test/: App.test.js  main_test.dart  widget_test.dart
test_driver/: app.dart  app_test.dart
vocadb_app/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
web/: index.html
www/: index.html
www-deprecated/: index.html
(+1973 files in other folders)
