const Map<String, String> en = {
  "menu": "Menu",
  "home": "Home",
  "playAll": "Play all",
  "theme": "Theme",
  "songs": "Songs",
  "song": "Song",
  "album": "Album",
  "albums": "Albums",
  "artists": "Artists",
  "artist": "Artist",
  "events": "Events",
  "event": "Event",
  "releaseEvents": "Release events",
  "tags": "Tags",
  "anything": "Anything",
  "highlighted": "Highlight PVs",
  "recentAlbums": "Recent or upcoming albums",
  "randomPopularAlbums": "Random popular albums",
  "upcomingEvent": "Upcoming events",
  "songType": "Song type",
  "sort": "Sort",
  "ranking": "Ranking",
  "artistType": "Artist type",
  "findSong": "Find song",
  "findAlbum": "Find album",
  "findArtist": "Find artist",
  "findEvent": "Find event",
  "findTag": "Find tag",
  "findAnything": "Find anything",
  "filter": "Filter",
  "filterBy": "Filter by",
  "vocalist": "Vocalist",
  "all": "all",
  "vocaloid": "Vocaloid",
  "utau": "UTAU",
  "minimumScore": "Minimum score",
  "name": "Name",
  "discType": "Album type",
  "category": "Category",
  "date": "Date",
  "dateRange": "Date range",
  "from": "From",
  "to": "To",
  "voicebankReleaseDate": "Voicebank release date",
  "selectArtist": "Select artist",
  "selectTag": "Select tag",
  "recentSearch": "Recent search",
  "clearFilter": "Clear filter",
  "type": "Type",
  "favorite": "Favorite",
  "share": "Share",
  "originalMedia": "Original media",
  "lyrics": "Lyrics",
  "popularSongs": "Popular songs",
  "popularAlbums": "Popular albums",
  "ads": "Ads / crossfades",
  "trackList": "Tracklist",
  "disc": "Disc",
  "venue": "Venue",
  "description": "Description",
  "relatedLink": "Related link",
  "setlist": "Setlist",
  "duration": "Duration",
  "add": "Add",
  "follow": "Follow",
  "following": "Following",
  "baseVoicebank": "Base voicebank",
  "series": "Series",
  "official": "Official",
  "commercial": "Commercial",
  "references": "References",
  "recentSongsPVs": "Recent Songs / PVs",
  "alternateVersion": "Alternate version",
  "likeMatches": "Users who liked this also liked",
  "artistMatches": "Matching artists",
  "tagMatches": "Matching tags",
  "relatedSongs": "Related songs",
  "searchYoutube": "Search Youtube",
  "showAll": "Show all",
  "developerContact": "Developer contacts",
  "favoriteSongs": "Favorite songs",
  "favoriteAlbums": "Collections",
  "favoriteArtists": "Followed artists",
  "settings": "Settings",
  "about": "About",
  "contact": "Contact us",
  "general": "General",
  "uiLanguage": "Interface language",
  "contentLanguage": "Preferred display language",
  "importProfile": "Import profile",
  "exportProfile": "Export profile",
  "releasedDate": "Released",
  "info": "Info",
  "showMore": "Show more",
  "participatingArtists": "Participating artists",
  "moreSongs": "More songs",
  "moreAlbums": "More albums",
  "moreArtists": "More artists",
  "publishedOn": "Published on {date}",
  "otherMedia": "Other media",
  "original": "Original",
  "vocalists": "Vocalists",
  "producers": "Producers",
  "other": "Other",
  "otherArtists": "Other",
  "noRating": "No rating",
  "ratingCount": "{rating} rating",
  "labels": "Labels",
  "notSpecified": "Not specified",
  "officialLinks": "Official links",
  "unofficialLinks": "Unofficial links",
  "like": "Like",
  "liked": "Liked",
  "discNo": "Disc {disc}",
  "hide": "Hide",
  "originalVersion": "Original version",
  "topSongs": "Top songs",
  "topAlbums": "Top albums",
  "topArtists": "Top artists",
  "version": "Version",
  "search": "Search",
  "parentTag": "Parent",
  "map": "Map",
  "emptyFavoriteSongs": "No favorite songs",
  "emptyFavoriteAlbums": "No favorite albums ",
  "emptyFavoriteArtists": "Nothing yet",
  "searchResultNotMatched": "No result match",
  "discOnSaleDate": "Released at %s",
  "collectionStatus": "Collection status",
  "collectionStatus.Wishlisted": "Wishlisted",
  "collectionStatus.Ordered": "Ordered",
  "collectionStatus.Owned": "Owned",
  "username": "Username",
  "password": "Password",
  "skip": "Skip",
  "registerAccount": "Register",
  "login": "Login",
  "logout": "Logout",

  // SongType
  "songType.Unspecified": "Unspecified",
  "songType.Original": "Original song",
  "songType.Arrangement": "Arrangement",
  "songType.Remaster": "Remaster",
  "songType.Remix": "Remix",
  "songType.Cover": "Cover",
  "songType.Instrumental": "Instrumental",
  "songType.Mashup": "Mashup",
  "songType.MusicPV": "Music PV",
  "songType.DramaPV": "Drama PV",
  "songType.Other": "Other",

  // Ranking
  "ranking.daily": "Daily",
  "ranking.weekly": "Weekly",
  "ranking.monthly": "Monthly",
  "ranking.overall": "Overall",
  "ranking.newlyPublished": "NewlyPublished",
  "ranking.newlyAdded": "NewlyAdded",
  "ranking.popularity": "Popularity",
  "ranking.allVocalists": "All vocalists",
  "ranking.onlyVocaloid": "Only Vocaloid",
  "ranking.onlyUTAU": "Only UTAU",
  "ranking.otherVocalist": "Other vocalists",

  // Sort
  "sort.Unspecified": "Unspecified",
  "sort.Name": "Name",
  "sort.PublishDate": "Publish date",
  "sort.AdditionDate": "Addition date",
  "sort.FavoritedTimes": "Times favorited",
  "sort.RatingScore": "Rating score",
  "sort.AdditionDateDesc": "Addition date (descending)",
  "sort.AdditionDateAsc": "Addition date (ascending)",
  "sort.ReleaseDate": "Release date",
  "sort.SongCount": "Number of songs",
  "sort.SongRating": "Total song rating",
  "sort.FollowerCount": "Number of followers",
  "sort.RatingAverage": "Rating average",
  "sort.RatingTotal": "Total score",
  "sort.CollectionCount": "Collection count",
  "sort.Date": "Date",
  "sort.Rating": "Rating date",

  // Artist role
  "artistRole.Group": "Groups and labels",
  "artistRole.Illustrator": "Illustrated by",
  "artistRole.VoiceProvider": "Voice provider",
  "artistRole.CharacterDesigner": "Character designer",
  "artistReverseRole.Group": "Members",
  "artistReverseRole.Illustrator": "Illustrator of",
  "artistReverseRole.VoiceProvider": "Voice provider of",
  "artistReverseRole.CharacterDesigner": "Designer of",

  // Artist type
  "artistType.Unspecified": "Unspecified",
  "artistType.Circle": "Circle",
  "artistType.Label": "Label",
  "artistType.Illustrator": "Illustrator",
  "artistType.Producer": "Producers",
  "artistType.Animator": "Animator",
  "artistType.Lyricist": "Lyricist",
  "artistType.Vocaloid": "Vocaloid",
  "artistType.Vocalist": "Vocalist",
  "artistType.Character": "Character",
  "artistType.UTAU": "UTAU",
  "artistType.CeVIO": "CeVIO",
  "artistType.OtherVoiceSynthesizer": "Other voice synthesizer",
  "artistType.OtherVocalist": "Other vocalist",
  "artistType.OtherGroup": "Other group",
  "artistType.OtherIndividual": "Other individual",

  // Disc type
  "discType.Unspecified": "Unspecified",
  "discType.Album": "Original album",
  "discType.Single": "Single",
  "discType.EP": "E.P.",
  "discType.SplitAlbum": "Split album",
  "discType.Compilation": "Compilation",
  "discType.Video": "Video",
  "discType.Artbook": "Artbook",
  "discType.Game": "Game",
  "discType.Fanmade": "Fanmade/doujin",
  "discType.Other": "Other",

  // Release event category
  "eventCategory.Unspecified": "Not specified",
  "eventCategory.AlbumRelease": "Album release fair",
  "eventCategory.Anniversary": "Character anniversary",
  "eventCategory.Club": "Club",
  "eventCategory.Concert": "Concert",
  "eventCategory.Contest": "Contest",
  "eventCategory.Convention": "Convention",
  "eventCategory.Other": "Other",
};
