const Map<String, String> ja = {
  "menu": "メニュー",
  "home": "ホーム",
  "playAll": "すべて再生",
  "theme": "テーマ",
  "songs": "曲",
  "song": "曲",
  "album": "アルバム",
  "albums": "アルバム",
  "artists": "アーティスト",
  "artist": "アーティスト",
  "events": "イベント",
  "event": "イベント",
  "releaseEvents": "イベント",
  "tags": "タグ",
  "anything": "すべて",
  "highlighted": "最近追加された動画",
  "recentAlbums": "新しいアルバム",
  "randomPopularAlbums": "最も人気のあるアルバム",
  "upcomingEvent": "最近のイベント",
  "songType": "曲の種類",
  "sort": "並び替え",
  "ranking": "ランキング",
  "artistType": "アーティストの種類",
  "findSong": "Find song",
  "findAlbum": "Find album",
  "findArtist": "Find artist",
  "findEvent": "Find event",
  "findTag": "Find tag",
  "findAnything": "Find anything",
  "filter": "絞り込む",
  "filterBy": "Filter by",
  "vocalist": "Vocalist",
  "all": "すべて",
  "vocaloid": "Vocaloid",
  "utau": "UTAU",
  "minimumScore": "Minimum score",
  "name": "Name",
  "discType": "アルバムの種類",
  "category": "カテゴリー",
  "date": "Date",
  "dateRange": "イベント日時",
  "from": "From",
  "to": "To",
  "voicebankReleaseDate": "Voicebank release date",
  "selectArtist": "Select artist",
  "selectTag": "Select tag",
  "recentSearch": "Recent search",
  "clearFilter": "Clear filter",
  "type": "タイプ",
  "favorite": "Favorite",
  "share": "共有",
  "originalMedia": "オリジナル投稿",
  "lyrics": "歌詞",
  "popularSongs": "人気の曲",
  "popularAlbums": "人気のアルバム",
  "ads": "広告・クロスフェード",
  "trackList": "トラックリスト",
  "disc": "ディスク",
  "venue": "会場",
  "description": "概要",
  "relatedLink": "Related link",
  "setlist": "Setlist",
  "duration": "タイム",
  "add": "追加",
  "follow": "Follow",
  "following": "Following",
  "baseVoicebank": "元のボイスバンク",
  "series": "Series",
  "official": "Official",
  "commercial": "Commercial",
  "references": "References",
  "recentSongsPVs": "最近の曲／PV",
  "alternateVersion": "他のバージョン",
  "likeMatches": "この曲を「いいね」した人はこんな曲も「いいね」しました",
  "artistMatches": "Matching artists",
  "tagMatches": "Matching tags",
  "relatedSongs": "Related songs",
  "searchYoutube": "Youtubeで検索",
  "showAll": "Show all",
  "developerContact": "Developer contacts",
  "favoriteSongs": "好きな曲",
  "favoriteAlbums": "コレクション",
  "favoriteArtists": "フォローしているアーティスト",
  "settings": "設定",
  "contact": "サポート",
  "uiLanguage": "インターフェース言語",
  "contentLanguage": "優先言語",
  "importProfile": "ロード",
  "exportProfile": "セーブ",
  "releasedDate": "Released",
  "info": "Info",
  "showMore": "Show more",
  "participatingArtists": "Participating artists",
  "moreSongs": "More songs",
  "moreAlbums": "More albums",
  "moreArtists": "More artists",
  "publishedOn": "Published on %s",
  "otherMedia": "他のメディア",
  "original": "オリジナル",
  "vocalists": "ボーカリスト",
  "producers": "プロデューサー",
  "other": "その他",
  "otherArtists": "他のアーティスト",
  "noRating": "No rating",
  "ratingCount": "{rating} 件の評価",
  "labels": "レーベル<",
  "notSpecified": "Not specified",
  "officialLinks": "公式サイト",
  "unofficialLinks": "非公式サイト",
  "like": "いいね",
  "liked": "いいね",
  "discNo": "ディスク {disc}",
  "hide": "Hide",
  "originalVersion": "オリジナルバージョン",
  "topSongs": "人気の曲",
  "topAlbums": "人気のアルバム",
  "topArtists": "トップアーティスト",
  "version": "バージョン",
  "search": "サーチ",
  "parentTag": "Parent",
  "map": "会場",
  "emptyFavoriteSongs": "何もないです(´･д･｀)…",
  "emptyFavoriteAlbums": "何もないです(´･д･｀)…",
  "emptyFavoriteArtists": "何もないです(´･д･｀)…",
  "searchResultNotMatched": "何もないです(´･д･｀)…",
  "discOnSaleDate": "Released at %s",
  "collectionStatus": "Collection status",
  "collectionStatus.Wishlisted": "Wishlisted",
  "collectionStatus.Ordered": "Ordered",
  "collectionStatus.Owned": "Owned",
  "groupByRating": "Group by rating",
  "viewDetail": "View detail",
  "username": "Username",
  "password": "Password",
  "skip": "Skip",
  "registerAccount": "Register",
  "login": "Login",
  "logout": "Logout",
  "invalidUsernameOrPassword": "Invalid username or password",
  "collect": "Collect",
  "autoPlay": "Auto play video",
  "register": "Register",

  // Song type
  "songType.Original": "オリジナル曲",
  "songType.Arrangement": "Arrangement",
  "songType.Remaster": "リマスター",
  "songType.Remix": "リミックス",
  "songType.Cover": "カバー曲",
  "songType.Instrumental": "インストゥルメンタル",
  "songType.Mashup": "マッシュアップ",
  "songType.MusicPV": "音楽PV",
  "songType.DramaPV": "ドラマ",
  "songType.Other": "その他",

  // Ranking
  "ranking.daily": "24時間",
  "ranking.weekly": "週間",
  "ranking.monthly": "月間",
  "ranking.overall": "合計",
  "ranking.newlyPublished": "新しく公開",
  "ranking.newlyAdded": "新しく追加",
  "ranking.popularity": "人気度",
  "ranking.allVocalists": "全ボーカリスト",
  "ranking.onlyVocaloid": "Vocaloidのみ",
  "ranking.onlyUTAU": "UTAUのみ",
  "ranking.otherVocalist": "その他のボーカリスト",

  // Sort
  "sort.Name": "名称",
  "sort.PublishDate": "公開日",
  "sort.AdditionDate": "追加日時",
  "sort.FavoritedTimes": "お気に入り登録された数",
  "sort.RatingScore": "評価点数",
  "sort.AdditionDateDesc": "追加された日時（降順）",
  "sort.AdditionDateAsc": "追加された日時（昇順）",
  "sort.ReleaseDate": "発売日",
  "sort.SongCount": "曲数",
  "sort.SongRating": "総評価数",
  "sort.FollowerCount": "フォロワー数",
  "sort.RatingAverage": "平均評価",
  "sort.RatingTotal": "総スコア",
  "sort.CollectionCount": "ユーザーコレクション数",
  "sort.Date": "日時",
  "sort.Rating": "Rating date",

  // Artist role
  "artistRole.Group": "Groups and labels",
  "artistRole.Illustrator": "イラストレーター",
  "artistRole.VoiceProvider": "声優",
  "artistRole.CharacterDesigner": "Character designer",

  "artistReverseRole.Group": "メンバー",
  "artistReverseRole.Illustrator": "イラスト提供",
  "artistReverseRole.VoiceProvider": "音声提供",
  "artistReverseRole.CharacterDesigner": "Designer of",

  // Artist type
  "artistType.Circle": "サークル",
  "artistType.Label": "レーベル",
  "artistType.Illustrator": "イラストレーター",
  "artistType.Producer": "音楽プロデューサー",
  "artistType.Animator": "動画のプロデューサー",
  "artistType.Lyricist": "作詞家",
  "artistType.Vocaloid": "Vocaloid",
  "artistType.Vocalist": "ボーカリスト",
  "artistType.Character": "キャラクター",
  "artistType.UTAU": "UTAU",
  "artistType.CeVIO": "CeVIO",
  "artistType.OtherVoiceSynthesizer": "その他のボーカル音源",
  "artistType.OtherVocalist": "他のボーカリスト",
  "artistType.OtherGroup": "他のグループ",
  "artistType.OtherIndividual": "他の人",

  // Disc type
  "discType.Album": "オリジナル・アルバム",
  "discType.Single": "シングル",
  "discType.EP": "E.P.",
  "discType.SplitAlbum": "スプリットアルバム",
  "discType.Compilation": "コンピレーションアルバム",
  "discType.Video": "Video",
  "discType.Artbook": "画集",
  "discType.Game": "ゲーム",
  "discType.Fanmade": "Fanmade/doujin",
  "discType.Other": "その他",

  // Event category
  "eventCategory.Unspecified": "Not specified",
  "eventCategory.AlbumRelease": "アルバム発売記念",
  "eventCategory.Anniversary": "キャラクター発売記念日",
  "eventCategory.Club": "クラブ",
  "eventCategory.Concert": "コンサート",
  "eventCategory.Contest": "コンテスト",
  "eventCategory.Convention": "集会",
  "eventCategory.Other": "その他"
};
