const Map<String, String> ms = {
  "menu": "Menu",
  "home": "Home",
  "playAll": "Play all",
  "theme": "Theme",
  "songs": "Lagu",
  "song": "Lagu",
  "album": "Album",
  "albums": "Album",
  "artists": "Artis",
  "artist": "Artis",
  "events": "Acara",
  "event": "Acara",
  "releaseEvents": "Release events",
  "tags": "Tag",
  "anything": "Anything",
  "highlighted": "PV tersohor",
  "recentAlbums": "Album terbaru atau akan datang",
  "randomPopularAlbums": "Album popular rawa",
  "upcomingEvent": "Acara akan datang",
  "songType": "Jenis lagu",
  "sort": "Isih",
  "ranking": "Ranking",
  "artistType": "Jenis artis",
  "findSong": "Cari lagu",
  "findAlbum": "Cari album",
  "findArtist": "Cari artis",
  "findEvent": "Cari acara",
  "findTag": "Cari tag",
  "findAnything": "Cari apa-apa saja",
  "filter": "Tapis",
  "filterBy": "Tapis ikut",
  "vocalist": "Penyanyi",
  "all": "semua",
  "vocaloid": "Vocaloid",
  "utau": "UTAU",
  "minimumScore": "Minimum score",
  "name": "Nama",
  "discType": "Jenis disk",
  "category": "Kategori",
  "date": "Tarikh",
  "dateRange": "Julat tarikh",
  "from": "Dari",
  "to": "Hingga",
  "voicebankReleaseDate": "Tarikh terbit bank suara",
  "type": "Jenis",
  "favorite": "Kegemaran",
  "share": "Kongsi",
  "originalMedia": "PV asal",
  "lyrics": "Lirik",
  "popularSongs": "Lagu popular",
  "popularAlbums": "Album popular",
  "ads": "Iklan / resap silang",
  "trackList": "Senarai lagu",
  "disc": "Disk",
  "venue": "Tempat",
  "description": "Keterangan",
  "relatedLink": "Related link",
  "setlist": "Senarai set",
  "duration": "Jangka masa",
  "add": "Tambah",
  "follow": "Ikut",
  "following": "Mengikut",
  "baseVoicebank": "Bank suara asas",
  "series": "Siri",
  "official": "Official",
  "commercial": "Commercial",
  "references": "References",
  "recentSongsPVs": "Recent Songs / PVs",
  "alternateVersion": "Alternate version",
  "likeMatches": "Users who liked this also liked",
  "artistMatches": "Matching artists",
  "tagMatches": "Matching tags",
  "relatedSongs": "Related songs",
  "searchYoutube": "Search Youtube",
  "showAll": "Show all",
  "developerContact": "Developer contacts",
  "favoriteSongs": "Lagu kegemaran",
  "favoriteAlbums": "Koleksi",
  "favoriteArtists": "Artis diikut",
  "settings": "Tetapan",
  "about": "Perihal",
  "contact": "Contact us",
  "uiLanguage": "UI language",
  "contentLanguage": "Content language",
  "importProfile": "Import profile",
  "exportProfile": "Export profile",
  "releasedDate": "Released",
  "info": "Maklumat",
  "showMore": "Show more",
  "participatingArtists": "Participating artists",
  "moreSongs": "More songs",
  "moreAlbums": "More albums",
  "moreArtists": "More artists",
  "publishedOn": "Published on %s",
  "otherMedia": "Other media",
  "original": "Original",
  "vocalists": "Penyanyi",
  "producers": "Penerbit",
  "other": "Lain-lain",
  "otherArtists": "Lain-lain",
  "noRating": "No rating",
  "ratingCount": "{rating} rating",
  "labels": "Labels",
  "notSpecified": "Not specified",
  "officialLinks": "Official links",
  "unofficialLinks": "Unofficial links",
  "like": "Kegemaran",
  "liked": "Kegemaran",
  "discNo": "Disk {disc}",
  "hide": "Hide",
  "originalVersion": "Original version",
  "topSongs": "Top songs",
  "topAlbums": "Top albums",
  "topArtists": "Top artists",
  "version": "Version",
  "search": "Search",
  "parentTag": "Parent",
  "map": "Map",
  "emptyFavoriteSongs": "No favorite songs",
  "emptyFavoriteAlbums": "No favorite albums ",
  "emptyFavoriteArtists": "Nothing yet",
  "searchResultNotMatched": "No result match",
  "discOnSaleDate": "Released at %s",
  "collectionStatus": "Collection status",
  "collectionStatus.Wishlisted": "Wishlisted",
  "collectionStatus.Ordered": "Ordered",
  "collectionStatus.Owned": "Owned",
  "groupByRating": "Group by rating",
  "viewDetail": "View detail",
  "username": "Username",
  "password": "Password",
  "skip": "Skip",
  "registerAccount": "Register",
  "login": "Login",
  "logout": "Logout",
  "invalidUsernameOrPassword": "Invalid username or password",
  "collect": "Collect",

  // Song type
  "songType.Original": "Lagu asal",
  "songType.Arrangement": "Arrangement",
  "songType.Remaster": "Terbit semula",
  "songType.Remix": "Olah semula",
  "songType.Cover": "Cover",
  "songType.Instrumental": "Tanpa suara",
  "songType.Mashup": "Campuran",
  "songType.MusicPV": "PV muzik",
  "songType.DramaPV": "PV drama",
  "songType.Other": "Lain-lain",

  // Ranking
  "ranking.daily": "Harian",
  "ranking.weekly": "Mingguan",
  "ranking.monthly": "Bulanan",
  "ranking.overall": "Keseluruhan",
  "ranking.newlyPublished": "BaruTerbit",
  "ranking.newlyAdded": "BaruTambah",
  "ranking.popularity": "Populariti",
  "ranking.allVocalists": "Semua penyanyi",
  "ranking.onlyVocaloid": "Vocaloid",
  "ranking.onlyUTAU": "UTAU",
  "ranking.otherVocalist": "Other vocalists",

  // Sort
  "sort.Name": "Name",
  "sort.PublishDate": "Publish date",
  "sort.AdditionDate": "Tarikh ditambah",
  "sort.FavoritedTimes": "Times favorited",
  "sort.RatingScore": "Rating score",
  "sort.AdditionDateDesc": "Tarikh ditambah (menurun)",
  "sort.AdditionDateAsc": "Tarikh ditambah (menaik)",
  "sort.ReleaseDate": "Release date",
  "sort.SongCount": "Number of songs",
  "sort.SongRating": "Total song rating",
  "sort.FollowerCount": "Number of followers",
  "sort.RatingAverage": "Rating average",
  "sort.RatingTotal": "Total score",
  "sort.CollectionCount": "Collection count",
  "sort.Date": "Date",
  "sort.Rating": "Rating date",

  // Artist role
  "artistRole.Group": "Kumpulan dan label",
  "artistRole.Illustrator": "Ilustrasi oleh",
  "artistRole.VoiceProvider": "Penyedia suara",
  "artistRole.CharacterDesigner": "Pereka watak",
  "artistReverseRole.Group": "Members",
  "artistReverseRole.Illustrator": "Illustrator untuk",
  "artistReverseRole.VoiceProvider": "Penyedia suara untuk",
  "artistReverseRole.CharacterDesigner": "Pereka untuk",

  // Artist type
  "artistType.Circle": "Kalangan",
  "artistType.Label": "Label",
  "artistType.Illustrator": "Illustrator",
  "artistType.Producer": "Penerbit",
  "artistType.Animator": "Animator",
  "artistType.Lyricist": "Lyricist",
  "artistType.Vocaloid": "Vocaloid",
  "artistType.Vocalist": "Vocalist",
  "artistType.Character": "Character",
  "artistType.UTAU": "UTAU",
  "artistType.CeVIO": "CeVIO",
  "artistType.OtherVoiceSynthesizer": "Other voice synthesizer",
  "artistType.OtherVocalist": "Other vocalist",
  "artistType.OtherGroup": "Other group",
  "artistType.OtherIndividual": "Other individual",

  // Disc type
  "discType.Album": "Album asal",
  "discType.Single": "Single",
  "EP": "E.P.",
  "discType.SplitAlbum": "Album pisah",
  "discType.Compilation": "Kompilasi",
  "discType.Video": "Video",
  "discType.Artbook": "Buku seni",
  "discType.Game": "Game",
  "discType.Fanmade": "Fanmade/doujin",
  "discType.Other": "Lain-lain",

  // Release event category
  "eventCategory.Unspecified": "Not specified",
  "eventCategory.AlbumRelease": "Tempat terbitan album",
  "eventCategory.Anniversary": "Ulang tahun watak",
  "eventCategory.Club": "Kelab",
  "eventCategory.Concert": "Konsert",
  "eventCategory.Contest": "Pertandingan",
  "eventCategory.Convention": "Konvensyen",
  "eventCategory.Other": "Lain-lain"
};
