const Map<String, String> th = {
  "menu": "เมนู",
  "home": "หน้าแรก",
  "playAll": "เล่นทั้งหมด",
  "theme": "ธีม",
  "songs": "เพลง",
  "song": "เพลง",
  "album": "อัลบั้ม",
  "albums": "อัลบั้ม",
  "artists": "ศิลปิน",
  "artist": "ศิลปิน",
  "events": "กิจกรรม",
  "event": "กิจกรรม",
  "releaseEvents": "กิจกรรม",
  "tags": "แท๊ก",
  "anything": "ทั้งหมด",
  "highlighted": "รายการน่าสนใจ",
  "recentAlbums": "อัลบั้มใหม่",
  "randomPopularAlbums": "อัลบั้มยอดนิยม",
  "upcomingEvent": "กิจกรรมช่วงนี้",
  "songType": "ประเภทเพลง",
  "sort": "จัดเรียง",
  "ranking": "อันดับ",
  "artistType": "ประเภทศิลปิน",
  "findSong": "ค้นหาเพลง",
  "findAlbum": "ค้นหาอัลบั้ม",
  "findArtist": "ค้นหาศิลปิน",
  "findEvent": "ค้นหากิจกรรม",
  "findTag": "ค้นหาแท๊ก",
  "findAnything": "ค้นหาทุกอย่าง",
  "filter": "ตัวกรอง",
  "filterBy": "กรองตาม",
  "vocalist": "นักร้อง",
  "all": "ทั้งหมด",
  "vocaloid": "Vocaloid",
  "utau": "UTAU",
  "minimumScore": "Minimum score",
  "name": "ชื่อ",
  "discType": "ประเภทอัลบั้ม",
  "category": "หมวดหมู่",
  "date": "วันที่",
  "dateRange": "ช่วงวันที่",
  "from": "ตั้งแต่",
  "to": "ถึง",
  "voicebankReleaseDate": "วันวางจำหน่าย",
  "type": "ประเภท",
  "favorite": "ชื่นชอบ",
  "share": "แชร์",
  "originalMedia": "ต้นฉบับ",
  "lyrics": "เนื้อเพลง",
  "popularSongs": "เพลงยอดนิยม",
  "popularAlbums": "อัลบั้มยอดนิยม",
  "ads": "โฆษณา / โปรโมท",
  "trackList": "Tracklist",
  "disc": "แผ่น",
  "venue": "สถานที่",
  "description": "คำอธิบาย",
  "relatedLink": "ลิงค์ที่เกี่ยวข้อง",
  "setlist": "Setlist",
  "duration": "ความยาว",
  "add": "เพิ่ม",
  "follow": "ติดตาม",
  "following": "กำลังติดตาม",
  "baseVoicebank": "Voicebank ต้นฉบับ",
  "series": "Series",
  "official": "Official",
  "commercial": "Commercial",
  "references": "References",
  "recentSongsPVs": "เพลงล่าสุด",
  "alternateVersion": "เวอร์ชันดัดแปลงอื่นๆ",
  "likeMatches": "รายการที่ชอบคล้ายกัน",
  "artistMatches": "Matching artists",
  "tagMatches": "Matching tags",
  "relatedSongs": "Related songs",
  "searchYoutube": "ค้นหาบน Youtube",
  "showAll": "แสดงทั้งหมด",
  "developerContact": "ติดต่อผู้พัฒนา",
  "favoriteSongs": "เพลงโปรด",
  "favoriteAlbums": "อัลบั้มคอลเลคชั่น",
  "favoriteArtists": "ศิลปินคนโปรด",
  "settings": "ตั้งค่า",
  "about": "เกี่ยวกับ",
  "contact": "ติดต่อ",
  "uiLanguage": "ภาษาแอป",
  "contentLanguage": "ภาษาเนื้อหาที่แสดง",
  "importProfile": "โหลดข้อมูล",
  "exportProfile": "บันทึกข้อมูล",
  "releasedDate": "เผยแพร่",
  "info": "ข้อมูล",
  "showMore": "ดูเพิ่มเติม",
  "participatingArtists": "ศิลปินที่เข้าร่วม",
  "moreSongs": "เพลงอื่นๆ",
  "moreAlbums": "อัลบั้มอื่นๆ",
  "moreArtists": "ศิลปินอื่นๆ",
  "publishedOn": "เผยแพร่วันที่ %s",
  "otherMedia": "แหล่งอื่นๆ",
  "original": "ต้นฉบับ",
  "vocalists": "นักร้อง",
  "producers": "โปรดิวเซอร์",
  "other": "อื่นๆ",
  "otherArtists": "อื่นๆ",
  "noRating": "ยังไม่มีคะแนน",
  "ratingCount": "{rating} คะแนน",
  "labels": "ค่าย",
  "notSpecified": "ไม่ระบุ",
  "officialLinks": "Official links",
  "unofficialLinks": "Unofficial links",
  "like": "ชอบ",
  "liked": "ชอบ",
  "discNo": "แผ่น {disc}",
  "hide": "ซ่อน",
  "originalVersion": "ต้นฉบับ",
  "topSongs": "เพลงยอดนิยม",
  "topAlbums": "อัลบั้มยอดนิยม",
  "topArtists": "ศิลปินยอดนิยม",
  "version": "เวอร์ชัน",
  "search": "ค้นหา",
  "parentTag": "Parent",
  "map": "แผนที่",
  "emptyFavoriteSongs": "ยังไม่มีเพลงที่ชอบ",
  "emptyFavoriteAlbums": "ยังไม่มีอัลบั้มที่ชอบ",
  "emptyFavoriteArtists": "ยังไม่มีศิลปินที่ชอบ",
  "searchResultNotMatched": "ไม่พบรายการจากคำที่ค้นหา",
  "discOnSaleDate": "วางจำหน่าย %s",
  "collectionStatus": "สถานะอัลบั้ม",
  "collectionStatus.Wishlisted": "อยากได้",
  "collectionStatus.Ordered": "สั่งแล้ว",
  "collectionStatus.Owned": "มีแล้ว",
  "groupByRating": "Group by rating",
  "viewDetail": "ดูรายละเอียด",
  "username": "ชื่อผู้ใช้",
  "password": "รหัสผ่าน",
  "skip": "ข้ามไปก่อน",
  "registerAccount": "สมัครสมาชิก",
  "login": "เข้าสู่ระบบ",
  "logout": "ออกจากระบบ",
  "invalidUsernameOrPassword": "Invalid username or password",
  "collect": "Collect",
  "autoPlay": "Auto play video",

  // Song type
  "songType.Original": "ต้นฉบับ",
  "songType.Arrangement": "Arrangement",
  "songType.Remaster": "รีมาสเตอร์",
  "songType.Remix": "รีมิกซ์",
  "songType.Cover": "Cover",
  "songType.Instrumental": "ดนตรี",
  "songType.Mashup": "Mashup",
  "songType.MusicPV": "Music PV",
  "songType.DramaPV": "Drama PV",
  "songType.Other": "อื่นๆ",

  // Ranking
  "ranking.daily": "รายวัน",
  "ranking.weekly": "สัปดาห์",
  "ranking.monthly": "เดือน",
  "ranking.overall": "ตลอดกาล",
  "ranking.newlyPublished": "เผยแพร่ล่าสุด",
  "ranking.newlyAdded": "เพิ่มล่าสุด",
  "ranking.popularity": "ความนิยม",
  "ranking.allVocalists": "นักร้องทั้งหมด",
  "ranking.onlyVocaloid": "เฉพาะ Vocaloid",
  "ranking.onlyUTAU": "เฉพาะ UTAU",
  "ranking.otherVocalist": "อื่นๆ",

  // Sort
  "sort.Name": "ชื่อ",
  "sort.PublishDate": "วันที่เผยแพร่",
  "sort.AdditionDate": "วันที่เพิ่ม",
  "sort.FavoritedTimes": "จำนวนความชอบ",
  "sort.RatingScore": "คะแนนความชอบ",
  "sort.AdditionDateDesc": "วันที่เพิ่ม (ล่าสุด)",
  "sort.AdditionDateAsc": "วันที่เพิ่ม (นานสุด)",
  "sort.ReleaseDate": "วันที่เผยแพร่",
  "sort.SongCount": "จำนวนเพลง",
  "sort.SongRating": "คะแนน",
  "sort.FollowerCount": "จำนวนผู้ติดตาม",
  "sort.RatingAverage": "คะแนนเฉลี่ย",
  "sort.RatingTotal": "จำนวนคะแนนทั้งหมด",
  "sort.CollectionCount": "จำนวนคอลเลคชั่น",
  "sort.Date": "วันที่",
  "sort.Rating": "วันที่กดชื่นชอบ",

  // Artist role
  "artistRole.Group": "กลุ่ม/ค่าย",
  "artistRole.Illustrator": "วาดโดย",
  "artistRole.VoiceProvider": "ผู้ให้เสียง",
  "artistRole.CharacterDesigner": "ออกแบบตัวละคร",
  "artistReverseRole.Group": "สมาชิก",
  "artistReverseRole.Illustrator": "เป็นผู้วาดให้",
  "artistReverseRole.VoiceProvider": "ให้เสียงกับ",
  "artistReverseRole.CharacterDesigner": "ตัวละครที่ออกแบบ",

  // Artist type
  "artistType.Circle": "เซอร์เคิล",
  "artistType.Label": "ค่าย",
  "artistType.Illustrator": "นักวาด",
  "artistType.Producer": "โปรดิวเซอร์",
  "artistType.Animator": "อนิเมเตอร์",
  "artistType.Lyricist": "Lyricist",
  "artistType.Vocaloid": "Vocaloid",
  "artistType.Vocalist": "นักร้อง",
  "artistType.Character": "ตัวละคร",
  "artistType.UTAU": "UTAU",
  "artistType.CeVIO": "CeVIO",
  "artistType.OtherVoiceSynthesizer": "เสียงสังเคราะห์",
  "artistType.OtherVocalist": "เสียงร้องอื่นๆ",
  "artistType.OtherGroup": "กลุ่มอื่นๆ",
  "artistType.OtherIndividual": "Other individual",

  // Disc type
  "discType.Album": "ออริจินัล",
  "discType.Single": "ซิงเกิล",
  "discType.EP": "E.P.",
  "discType.SplitAlbum": "Split album",
  "discType.Compilation": "Compilation",
  "discType.Video": "วิดิโอ",
  "discType.Artbook": "หนังสือ/อาร์ตบุ๊ค",
  "discType.Game": "เกม",
  "discType.Fanmade": "แฟนเมด/โดจิน",
  "discType.Other": "อื่นๆ",

  // Release event category

  "eventCategory.Unspecified": "ไม่ระบุ",
  "eventCategory.AlbumRelease": "จำหน่ายอัลบั้ม",
  "eventCategory.Anniversary": "วันครบรอบ",
  "eventCategory.Club": "คลับ",
  "eventCategory.Concert": "คอนเสิร์ต",
  "eventCategory.Contest": "ประกวด",
  "eventCategory.Convention": "มีตติ้ง/พูดคุย",
  "eventCategory.Other": "อื่นๆ"
};
