const Map<String, String> zh = {
  "menu": "菜单",
  "home": "主页",
  "playAll": "播放全部",
  "theme": "主题",
  "songs": "歌曲",
  "song": "歌曲",
  "album": "专辑",
  "albums": "专辑",
  "artists": "艺术家",
  "artist": "艺术家",
  "events": "活动",
  "event": "活动",
  "releaseEvents": "活动",
  "tags": "标签",
  "anything": "任意内容",
  "highlighted": "精选 PV",
  "recentAlbums": "新专发行",
  "randomPopularAlbums": "热门专辑",
  "upcomingEvent": "近期活动",
  "songType": "歌曲类别",
  "sort": "排序",
  "ranking": "排行",
  "artistType": "艺术家类别",
  "findSong": "搜索歌曲",
  "findAlbum": "搜索专辑",
  "findArtist": "搜索艺术家",
  "findEvent": "搜索活动",
  "findTag": "搜索标签",
  "findAnything": "搜索任意内容",
  "filter": "筛选",
  "filterBy": "筛选依据",
  "vocalist": "歌手",
  "all": "全部",
  "vocaloid": "VOCALOID",
  "utau": "UTAU",
  "minimumScore": "最低分",
  "name": "名称",
  "discType": "专辑类别",
  "category": "分类",
  "date": "日期",
  "dateRange": "日期范围",
  "from": "自",
  "to": "至",
  "voicebankReleaseDate": "声库发布日期",
  "selectArtist": "选择艺术家",
  "selectTag": "选择标签",
  "recentSearch": "搜索历史",
  "clearFilter": "取消筛选",
  "type": "类别",
  "favorite": "Favorite",
  "share": "分享",
  "originalMedia": "官方稿件",
  "lyrics": "歌词",
  "popularSongs": "热门作品",
  "popularAlbums": "热门专辑",
  "ads": "广告 / 试听",
  "trackList": "曲目",
  "disc": "Disc",
  "venue": "地点",
  "description": "简介",
  "relatedLink": "相关链接",
  "setlist": "曲目单",
  "duration": "时长",
  "add": "添加",
  "follow": "关注",
  "following": "正在关注",
  "baseVoicebank": "基础声库",
  "series": "系列",
  "official": "官方",
  "commercial": "商业",
  "references": "信息来源",
  "recentSongsPVs": "近期作品",
  "alternateVersion": "其他版本",
  "likeMatches": "其他人还喜欢",
  "artistMatches": "相关艺术家",
  "tagMatches": "相关标签",
  "relatedSongs": "相关歌曲",
  "searchYoutube": "在 Youtube 中搜索",
  "showAll": "显示全部",
  "developerContact": "联系开发者",
  "favoriteSongs": "我喜爱的歌曲",
  "favoriteAlbums": "我收藏的专辑",
  "favoriteArtists": "我关注的艺术家",
  "settings": "设置",
  "about": "关于",
  "contact": "联系我们",
  "general": "通用",
  "uiLanguage": "界面语言",
  "contentLanguage": "首选内容语言",
  "importProfile": "导入个人数据",
  "exportProfile": "导出个人数据",
  "releasedDate": "发行",
  "info": "详情",
  "showMore": "更多信息",
  "participatingArtists": "参与的艺术家",
  "moreSongs": "更多歌曲",
  "moreAlbums": "更多专辑",
  "moreArtists": "更多艺术家",
  "publishedOn": "投稿于 %s",
  "otherMedia": "转载稿件",
  "original": "本家",
  "vocalists": "歌手",
  "producers": "P主",
  "other": "其他",
  "otherArtists": "其他艺术家",
  "noRating": "没有评分",
  "ratingCount": "{rating} 次评分",
  "labels": "厂牌",
  "notSpecified": "不指定",
  "officialLinks": "官方链接",
  "unofficialLinks": "其他链接",
  "like": "收藏",
  "liked": "已收藏",
  "discNo": "Disc {disc}",
  "hide": "收起",
  "originalVersion": "原版",
  "topSongs": "人气歌曲",
  "topAlbums": "人气专辑",
  "topArtists": "人气艺术家",
  "version": "版本",
  "search": "搜索",
  "parentTag": "上级标签",
  "map": "地图",
  "emptyFavoriteSongs": "什么都没有(>_<)",
  "emptyFavoriteAlbums": "什么都没有(>_<)",
  "emptyFavoriteArtists": "什么都没有(>_<)",
  "searchResultNotMatched": "什么都没找到(>_<)",
  "discOnSaleDate": "发行于 %s",
  "collectionStatus": "专辑状态",
  "collectionStatus.Wishlisted": "已加心愿单",
  "collectionStatus.Ordered": "已订购",
  "collectionStatus.Owned": "已拥有",
  "groupByRating": "Group by rating",
  "viewDetail": "查看明细",
  "username": "用户名",
  "password": "密码",
  "skip": "暂不登录",
  "registerAccount": "注册",
  "login": "登录",
  "logout": "退出登录",
  "invalidUsernameOrPassword": "用户名或密码无效",
  "collect": "收藏",
  "autoPlay": "自动播放视频",
  "register": "注册",

  // Song type
  "songType.Unspecified": "不指定",
  "songType.Original": "原创",
  "songType.Arrangement": "编曲",
  "songType.Remaster": "重新调声(Remaster)",
  "songType.Remix": "重新混音(Remix)",
  "songType.Cover": "翻唱 / 翻奏",
  "songType.Instrumental": "纯音乐",
  "songType.Mashup": "混剪",
  "songType.MusicPV": "音乐 PV",
  "songType.DramaPV": "短剧 PV",
  "songType.Other": "其他",

  // Ranking
  "ranking.daily": "日",
  "ranking.weekly": "周",
  "ranking.monthly": "月",
  "ranking.overall": "总",
  "ranking.newlyPublished": "最新投稿",
  "ranking.newlyAdded": "最新添加",
  "ranking.popularity": "人气",
  "ranking.allVocalists": "全部歌手",
  "ranking.onlyVocaloid": "仅限 VOCALOID",
  "ranking.onlyUTAU": "仅限 UTAU",
  "ranking.otherVocalist": "其他歌手",

  // Sort
  "sort.Unspecified": "不指定",
  "sort.Name": "名称",
  "sort.PublishDate": "投稿日期",
  "sort.AdditionDate": "添加日期",
  "sort.FavoritedTimes": "喜爱人数",
  "sort.RatingScore": "评分",
  "sort.AdditionDateDesc": "添加日期(降序)",
  "sort.AdditionDateAsc": "添加日期(升序)",
  "sort.ReleaseDate": "发行日期",
  "sort.SongCount": "作品数",
  "sort.SongRating": "评分次数",
  "sort.FollowerCount": "关注人数",
  "sort.RatingAverage": "平均评分",
  "sort.RatingTotal": "总评分",
  "sort.CollectionCount": "收藏人数",
  "sort.Date": "日期",
  "sort.RatingDate": "评分日期",

  // Artist role
  "artistRole.Group": "相关艺术家",
  "artistRole.Illustrator": "画师",
  "artistRole.VoiceProvider": "声源提供者",
  "artistRole.CharacterDesigner": "角色设计者",
  "artistReverseRole.Group": "所属团体",
  "artistReverseRole.Illustrator": "形象绘制",
  "artistReverseRole.VoiceProvider": "提供声源",
  "artistReverseRole.CharacterDesigner": "角色设计",

// Artist type
  "artistType.Unspecified": "不指定",
  "artistType.Circle": "社团 / 组合",
  "artistType.Label": "音乐厂牌",
  "artistType.Illustrator": "插画师",
  "artistType.Producer": "P主",
  "artistType.Animator": "动画师",
  "artistType.Lyricist": "词作者",
  "artistType.Vocaloid": "VOCALOID",
  "artistType.Vocalist": "Vocalist",
  "artistType.Character": "Character",
  "artistType.UTAU": "UTAU",
  "artistType.CeVIO": "CeVIO",
  "artistType.OtherVoiceSynthesizer": "其他虚拟歌手",
  "artistType.OtherVocalist": "唱见",
  "artistType.OtherGroup": "其他团体",
  "artistType.OtherIndividual": "其他个人",

  // Disc type
  "discType.Unspecified": "不指定",
  "discType.Album": "原创专辑",
  "discType.Single": "单曲",
  "discType.EP": "迷你专辑(EP)",
  "discType.SplitAlbum": "拼盘专辑",
  "discType.Compilation": "合辑 / 精选辑",
  "discType.Video": "视频",
  "discType.Artbook": "画集",
  "discType.Game": "游戏",
  "discType.Fanmade": "同人",
  "discType.Other": "其他",

  // Release event category
  "eventCategory.Unspecified": "不指定",
  "eventCategory.AlbumRelease": "专辑发布会",
  "eventCategory.Anniversary": "角色生日 / 周年庆",
  "eventCategory.Club": "俱乐部",
  "eventCategory.Concert": "演唱会 / 音乐会",
  "eventCategory.Contest": "比赛",
  "eventCategory.Convention": "集会",
  "eventCategory.Other": "其他"
};
